@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.button-primary, main .banner .banner-content a.btn-warning, main section .featured-products .btn-warning, main section .container-video .btn-warning {
  margin-top: 30px;
  background-color: #FFAF32 !important;
  width: auto !important;
  border-radius: 25px !important;
  color: #01102C !important;
  font-weight: 700 !important;
  font-size: 18px !important;
  box-shadow: 0px 2px 10px 4px rgba(0, 0, 0, 0.75) !important;
}
.button-primary:hover, main .banner .banner-content a.btn-warning:hover, main section .featured-products .btn-warning:hover, main section .container-video .btn-warning:hover {
  transform: scale(1.1);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #F4EDC2 !important;
  color: #01102C !important;
}

header img {
  width: 100px;
}
header .custom-navbar {
  background-color: #FFAF32;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding: 0 20px !important;
  box-shadow: 3px -4px 37px 8px rgb(0, 0, 0);
}
header .custom-navbar .navbar-toggler {
  border: none !important;
}
header .custom-navbar .navbar-toggler .icon-menu {
  width: 50px;
}
header .custom-navbar .navbar-toggler:focus {
  box-shadow: none !important;
}
header .custom-navbar .nav-link {
  color: rgba(1, 16, 44, 0.7529411765) !important;
  border-bottom: 2px solid #01102C;
  text-align: center;
  font-size: 18px !important;
}
header .custom-navbar .nav-link:hover {
  font-size: 20px !important;
  color: #F4EDC2 !important;
}
header .custom-navbar .active {
  color: #01102C !important;
}

main .banner {
  position: relative;
  width: 100%;
}
main .banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main .banner .banner-content {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  color: white;
  z-index: 2;
  text-align: center;
}
main .banner .banner-content a.btn-warning {
  padding: 10px 40px !important;
}
main .banner .title-mayus {
  text-transform: uppercase;
  color: #FFAF32;
  font-weight: 800;
  text-shadow: 3px 2px 4px rgb(0, 0, 0);
  font-size: 22px;
}
main .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
main section .categories-container {
  justify-content: center;
  display: flex;
  flex-direction: column;
}
main section .categories-container h3 {
  font-weight: 600;
  font-size: 25px;
  padding: 20px;
  justify-content: center;
}
main section .categories-container .categories {
  justify-content: flex-start;
  padding: 5px 20px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 40px 20px;
  flex-wrap: wrap;
}
main section .categories-container .categories a {
  text-decoration: none;
  color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  background: linear-gradient(145deg, #c5bf9c, #F4EDC2);
  box-shadow: 5px 5px 60px #bebebe, -5px -5px 60px #ffffff;
  font-weight: 600;
  border: 0.2px solid #000;
}
main section .categories-container .categories a:hover {
  background: #000000;
  color: #FFAF32;
  transform: scale(1.1);
  cursor: pointer;
}
main section .main-container-grids {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
}
main section .main-container-grids .grid-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
main section .main-container-grids .grid-container .card-item {
  width: 80%;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  gap: 5px;
}
main section .main-container-grids .grid-container .card-item img {
  width: 300px;
}
main section .main-container-grids .grid-container .card-item .title-item {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
main section .main-container-grids .grid-container .card-item .price {
  font-size: 18px;
  font-weight: 700;
}
main section .main-container-grids .grid-container .card-item a {
  padding: 2px 15px;
  text-decoration: none;
  cursor: pointer;
  margin: 0 0 20px;
}
main section .main-container-grids .button-wpp {
  margin: 20px auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
main section .main-container-grids .button-wpp p {
  font-size: 18px;
}
main section .main-container-grids .button-wpp .button-primary, main section .main-container-grids .button-wpp .container-video .btn-warning, main section .container-video .main-container-grids .button-wpp .btn-warning, main section .main-container-grids .button-wpp .featured-products .btn-warning, main section .featured-products .main-container-grids .button-wpp .btn-warning, main section .main-container-grids .button-wpp .banner .banner-content a.btn-warning, main .banner .banner-content section .main-container-grids .button-wpp a.btn-warning {
  padding: 5px 20px;
  background-color: #25CC64 !important;
  text-decoration: none !important;
  margin: 0 5px;
  cursor: pointer;
}
main section .main-container-grids .button-wpp .button-primary img, main section .main-container-grids .button-wpp .container-video .btn-warning img, main section .container-video .main-container-grids .button-wpp .btn-warning img, main section .main-container-grids .button-wpp .featured-products .btn-warning img, main section .featured-products .main-container-grids .button-wpp .btn-warning img, main section .main-container-grids .button-wpp .banner .banner-content a.btn-warning img, main .banner .banner-content section .main-container-grids .button-wpp a.btn-warning img {
  width: 25px;
  margin: 5px;
}
main section .featured-products {
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
  box-shadow: inset 2px 1px 17px 4px rgba(0, 0, 0, 0.75);
}
main section .featured-products .subtitle {
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
  margin: 0 auto 20px;
}
main section .featured-products .grid-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}
main section .featured-products .grid-products .piano {
  width: 100%;
  grid-column: 1/3;
  grid-row: 1;
}
main section .featured-products .grid-products .guitar {
  width: 100%;
  grid-column: 1;
  grid-row: 2;
}
main section .featured-products .grid-products .sax {
  width: 100%;
  grid-column: 2;
  grid-row: 2;
}
main section .featured-products .btn-warning {
  padding: 10px 40px !important;
}
main section .container-video {
  position: relative;
}
main section .container-video .mobile-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
main section .container-video .video-title {
  width: 90%;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -30%);
  color: white;
  z-index: 2;
  text-align: center;
}
main section .container-video .video-title .title-mayus {
  text-transform: uppercase;
  color: #FFAF32;
  font-weight: 800;
  text-shadow: 3px 2px 4px rgb(0, 0, 0);
  font-size: 22px;
}
main section .container-video .btn-warning {
  padding: 12px 30px !important;
}

main.about .banner .banner-about {
  width: 100%;
  height: auto;
}
main.about .banner .banner-content h1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  width: 60%;
  margin: 0 auto;
}
main.about .banner .banner-content h1 .title-banner {
  font-size: 35px;
  text-align: left;
}
main.about .banner .banner-content h1 .title-mayus {
  text-align: end;
  font-size: 35px !important;
  text-transform: capitalize;
  font-weight: 600;
}
main.about .banner::before {
  height: 97%;
}
main.about section .paragraph-about {
  flex-direction: column;
}
main.about section .buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0 16px;
}
main.about section .buttons .button-primary, main.about section .buttons .banner .banner-content a.btn-warning, main.about .banner .banner-content section .buttons a.btn-warning, main.about section .buttons .featured-products .btn-warning, main.about section .featured-products .buttons .btn-warning, main.about section .buttons .container-video .btn-warning, main.about section .container-video .buttons .btn-warning {
  padding: 2px 20px;
  text-decoration: none;
  margin: 20px 0;
}

footer {
  margin-top: 50px;
}
footer hr {
  width: 80%;
  margin: 5px auto;
  height: 2px;
  background-color: #000;
}
footer .name-market {
  font-weight: 500;
  text-align: center;
  margin: 0;
}
footer .name-dev {
  font-weight: 500;
  font-style: italic;
  margin: 5px auto 15px;
}
footer .name-dev span {
  font-size: 14px;
  font-weight: 700;
}

/*# sourceMappingURL=styles.css.map */
